<!--https://pxhere.com/en/photo/1037418-->
<!DOCTYPE html>
<html>
    <head><link href="/style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>
        <div id="wrapper">
            <div class ="filter">
                <header>
                    <h1>AURORA FLOWERS</h1>
                    <h3>CNT Personal Website</h3>
                </header>
            </div>
            <div class ="sidebar">
                NAVIGATION
                <ul>
                    <li><a href="/">Index</a>
                        <li><a href="/">Demos</a>
                        <li><a href="/">Essays</a>
                    </ul>
                    </div>
        
        <div class="container">
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
         <p>Here's some more text about me. Isn't this interesting? Not really? Oh well. I'll have more text to put here eventually. While you're here, check out the sidebar on the left there. It has links and stuff. Yippee...
        </div>
        </div><div class="clear"></div><div id="wrapper"><footer>This is a little bit of footer to tie everything together.</footer></div>
    </body>
</html>